# STS-AI-agent

./: .md
AIDialogueMod/: AIDialogueMod.csproj  DialogueManager.cs  DialogueSessionCache.cs  Plugin.cs  mod_manifest.json
AIDialogueMod.Tests/: AIDialogueMod.Tests.csproj
AIDialogueMod.Tests/AI/: PromptBuilderTests.cs  ResponseParserTests.cs
AIDialogueMod.Tests/Actions/: ActionValidatorTests.cs  StolenCardManagerTests.cs
AIDialogueMod.Tests/Config/: ModConfigTests.cs
AIDialogueMod.Tests/Personality/: PersonalityGeneratorTests.cs
AIDialogueMod/AI/: AIResponse.cs  AIService.cs  PromptBuilder.cs  ResponseParser.cs
AIDialogueMod/Actions/: ActionExecutor.cs  ActionType.cs  ActionValidator.cs  GameAction.cs  StolenCardManager.cs
AIDialogueMod/Config/: ModConfig.cs
AIDialogueMod/Patches/: CombatUIPatch.cs  EventUIPatch.cs  RestSiteFilter.cs  ShopUIPatch.cs
AIDialogueMod/Personality/: PersonalityDescriptions.cs  PersonalityGenerator.cs  PersonalityType.cs
AIDialogueMod/UI/: ActionNotification.cs  ConfigPanel.cs  DialogueButton.cs  DialoguePanel.cs  MessageBubble.cs  TypingIndicator.cs
docs/superpowers/plans/: 2026-03-27-ai-dialogue-mod.md
docs/superpowers/specs/: 2026-03-27-ai-dialogue-mod-design.md
